PORT=4000
MONGO_URI=mongodb+srv://bhanuprasad502103:Shivanuri9@hirerightcareerguru.kzju5.mongodb.net/?retryWrites=true&w=majority&appName=HireRightCareerGuru
#MONGO_URI=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=niuwegrtwgetyqqivdgneduuwstw
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dfdnl9ucz

CLOUDINARY_API_SECRET=U4knCTvix7UGQR_KJaQq2ruHKUM
CLOUDINARY_API_KEY=272522131527263
SMTP_SERVICE=gmail
SMTP_MAIL=bhanuprasad569@gmail.com
SMTP_PASSWORD=ntbw krjm ayim vtgf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465